<!DOCTYPE html>
<!-- "This is it" -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
 <title>Jonathan Pellior's Portfolio</title>
 <html lang="en-us">
<!--This is the Header-->
 <head class="container">
   <h3 class="col-sm-3 pull-left death">Jonathan Pellior</h3>
    <ul class="nav nav-pills pull-right">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav link active" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="contactme.html">Contact Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="JavaTxtAdventure.html">Text Adventure</a>
  </li>
</ul>
  </head>
  <body>
      <video src=/WQZS3661.mp4></video>
      <p>For this project, we had many issues, but overall, the outcome was exactly what we desired.  We made a Simon Says color game, in which it procedurly generates a random order of colors for you to tap certain buttons to.  If you do it incorrectly, it will end the game, and if you succeed it proceeds to the next round.  One of the issues we had (and still have) is the Blue LED, we couldn't get any blue LED that we wired up to tun on, and couldn't figure out why.  But it still plays the noise for it, so it works just fine.  The other issue was getting the order to work, because when you pressed it, it counted as a click for how long it was pressed, so we needed a thing that disabled the button while it was being pressed, but not when it was first pressed. Our project also had active memory, so it stored the highscores you got.</p>
  </body>
  <foot class="container">
    <div class="row pull-left">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/45px-New_Logo_Gmail.svg.png" href="https://mail.google.com" alt="Gmail">
    </div>
    <div class="row pull-right">
      <p>Palm Desert High School</p>
    </div>
  </foot>
</html>